# unknownapp

./: README.md  pom.xml
data/: courses.json  students.json
src/main/java/com/enrollment/: Main.java
src/main/java/com/enrollment/model/: Course.java  Student.java  TimeSlot.java
src/main/java/com/enrollment/service/: DataManager.java  EnrollmentSystem.java
src/test/java/com/enrollment/: EnrollmentSystemTest.java
